<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vanilla"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Change Password"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/newPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="New Password"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/confirmNewPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Confirm New Password"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="160sp"
            android:layout_height="50sp"
            android:gravity="center"
            android:onClick="onChangePasswordButtonClick"
            android:backgroundTint="#B53135"
            android:text="Change Password"
            android:layout_marginTop="10sp" />

        <Button
            android:layout_height="50sp"
            android:layout_width="160sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:onClick="onGoBackButtonClick"
            android:backgroundTint="#B53135"
            android:text="Back" />


    </LinearLayout>
    


</androidx.constraintlayout.widget.ConstraintLayout>